meta {
  name: Enable passwordless connection
  type: http
  seq: 3
}

patch {
  url: {{env_url}}/api/v1/connections/{{passwordless_conn_id}}:enable
  body: none
  auth: oauth2
}

headers {
  ~Authorization: Bearer {token}
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

docs {
  Generated from cURL: curl --location --request PATCH 'https://gmail-tst.scalekit.cloud/api/v1/connections/conn_63975974009570091:enable' \
  --header 'Authorization: Bearer {token}'
}
