meta {
  name: Update passwordless connection
  type: http
  seq: 2
}

patch {
  url: {{env_url}}/api/v1/connections/{{passwordless_conn_id}}
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
  Authorization: Bearer {token}
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "provider": "SCALEKIT",
      "type": "PASSWORDLESS",
      "key_id": "PASSWORDLESS",
      "passwordless_config": {
          "type": "LINK_OTP",
          "validity": "100"
      }
  }
}

docs {
  Generated from cURL: curl --location --request PATCH 'https://gmail-tst.scalekit.cloud/api/v1/connections/conn_65140835544496496' \
  --header 'Content-Type: application/json' \
  --header 'Authorization: Bearer {token}' \
  --data '{
      "provider": "SCALEKIT",
      "type": "PASSWORDLESS",
      "key_id": "PASSWORDLESS",
      "passwordless_config": {
          "type": "LINK",
          "validity": "100"
      }
  }'
}
