meta {
  name: Get M2M client access token
  type: http
  seq: 5
}

post {
  url: {{env_url}}/oauth/token
  body: formUrlEncoded
  auth: oauth2
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{m2m_client_id}}
  client_secret: {{m2m_client_secret}}
}

docs {
  Generated from cURL: curl --location 'https://gmail629dc880000025-dev.scalekit.cloud/oauth/token' \
  --header 'Content-Type: application/x-www-form-urlencoded' \
  --data-urlencode 'grant_type=client_credentials' \
  --data-urlencode 'client_id=m2morg_68605134338261787' \
  --data-urlencode 'client_secret=test_ev5JrVorkmYa1apQxHmtpqppCDcfQC5umDboWFviEiirnbalDtkGcFG2mH7VPgna'
  
}
