meta {
  name: Generate Portal Link
  type: http
  seq: 7
}

put {
  url: {{env_url}}/api/v1/organizations/{{example_org}}/portal_links?features=sso
  body: none
  auth: oauth2
}

params:query {
  features: sso
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
