meta {
  name: Search Organizations
  type: http
  seq: 2
}

get {
  url: {{env_url}}/api/v1/organizations:search?query=org
  body: text
  auth: oauth2
}

params:query {
  query: org
  ~page_size: 5
  ~page_token: 
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
