meta {
  name: Update Organization
  type: http
  seq: 6
}

patch {
  url: {{env_url}}/api/v1/organizations/{{example_org}}
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "external_id": "link45",
      "metadata": {
          "property1": "value1"
      }
  }
}
