meta {
  name: Getting Started
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{env_url}}/oauth/token
  refresh_token_url: {{env_url}}/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

docs {
  Scalekit API uses [OAuth2 client credentials](https://www.oauth.com/oauth2-servers/access-tokens/client-credentials) based authentication to consume the APIs. This folder contains requests that perform authentication and get the access tokens necessary for you to play and explore subsequent API endpoints.
  
  - The _Sandbox_ Environment contains the variables that Scalekit API collections will use in all of it's API endpoints.
      
  - The details such as client ID, client secret and environment URL can be found in Scalekit Dashboard > API Config.
}
